def mindaysbloom(arr,k,m):
    if(m*k>len(arr)):
        return-1
    low=min(arr)
    high=max(arr)
    while(low<=high):
        day=(low+high)//2
        bloomed_flowers=0
        no_of_bouquets=0
        for num in arr:
            if(day>=num):
                bloomed_flowers+=1
                if(bloomed_flowers==k):
                    no_of_bouquets==1
                    bloomed_flowers=0
            else:
                bloomed_flowers=0
        if(no_of_bouquets>=m):
            high=day-1
        else:
            low=day+1
    return low
arr=list(map(int,input().split()))
m=(int(input()))
k=(int(input()))
print(mindaysbloom(arr,k,m))
